<OGRVRTDataSource>
    <OGRVRTLayer name="Traffic_Signals_mrwa">
    <SrcDataSource relativeToVRT="1">Traffic_Signals_mrwa.csv</SrcDataSource>
    <GeometryType>wkbPoint</GeometryType>
    <LayerSRS>WGS84</LayerSRS>
    <GeometryField reportSrcColumn="false" encoding= "WKT" field="WKT"/> 
      <Field name="LM_ASSET_ID" src="LM_ASSET_ID" type="String" />
      <Field name="Signal_Type_NotUsed" src="Signal_Type_NotUsed" type="String" />
      <Field name="Intersection_Name" src="Intersection_Name" type="String" />
      <Field name="Suburb" src="Suburb" type="String" />
      <Field name="Local_Authority" src="Local_Authority" type="String" />
      <Field name="IIT_DATE_COMMISSIONED" src="IIT_DATE_COMMISSIONED" type="String" />
      <Field name="SITE_ID_REVISION" src="SITE_ID_REVISION" type="String" />
      <Field name="IIT_NO_PHASES" src="IIT_NO_PHASES" type="Integer" />
      <Field name="PHASE_TYPE" src="PHASE_TYPE" type="String" />
      <Field name="POLE_PAINT_CONDITION" src="POLE_PAINT_CONDITION" type="String" />
      <Field name="CONTROLLER_PAINT_CONDITION" src="CONTROLLER_PAINT_CONDITION" type="String" />
      <Field name="TIMING_CHART" src="TIMING_CHART" type="Integer" />
      <Field name="CONFLICT_CHART" src="CONFLICT_CHART" type="Integer" />
      <Field name="DETECTOR_CHART" src="DETECTOR_CHART" type="Integer" />
      <Field name="CABLE_WIRING_CHARTS" src="CABLE_WIRING_CHARTS" type="Integer" />
      <Field name="PHASE_SEQ_CHART" src="PHASE_SEQ_CHART" type="Integer" />
      <Field name="As_Constructed_Drawings_Issued" src="As_Constructed_Drawings_Issued" type="Integer" />
      <Field name="A_DRAWING_CHANGE_REQD" src="A_DRAWING_CHANGE_REQD" type="Integer" />
      <Field name="LM_A_Drawing_No" src="LM_A_Drawing_No" type="String" />
      <Field name="LM_B_Drawing_No" src="LM_B_Drawing_No" type="String" />
      <Field name="DRAWING_COMMENT" src="DRAWING_COMMENT" type="String" />
      <Field name="Controller_Housing_Serial_Number" src="Controller_Housing_Serial_Number" type="String" />
      <Field name="Module_Serial_Number" src="Module_Serial_Number" type="String" />
      <Field name="Controller_Date_Fitted" src="Controller_Date_Fitted" type="Integer" />
      <Field name="Controller_Watts" src="Controller_Watts" type="Integer" />
      <Field name="Controller_Type_NotUsed" src="Controller_Type_NotUsed" type="String" />
      <Field name="Controller_Type_Mark" src="Controller_Type_Mark" type="String" />
      <Field name="Lamp_Control_Boards" src="Lamp_Control_Boards" type="Integer" />
      <Field name="Housing_Size" src="Housing_Size" type="String" />
      <Field name="Communications_Type_NotUsed" src="Communications_Type_NotUsed" type="String" />
      <Field name="Dimming_Fitted" src="Dimming_Fitted" type="Integer" />
      <Field name="Dimming_VCR" src="Dimming_VCR" type="Integer" />
      <Field name="Top_Hat_Fitted" src="Top_Hat_Fitted" type="Integer" />
      <Field name="PD204" src="PD204" type="Integer" />
      <Field name="PD208" src="PD208" type="Integer" />
      <Field name="PD212" src="PD212" type="Integer" />
      <Field name="PD216" src="PD216" type="Integer" />
      <Field name="RACK_TYPE" src="RACK_TYPE" type="String" />
      <Field name="DETECTOR_MS" src="DETECTOR_MS" type="Integer" />
      <Field name="DETECTOR_SS" src="DETECTOR_SS" type="Integer" />
      <Field name="PD104" src="PD104" type="Integer" />
      <Field name="PD108" src="PD108" type="Integer" />
      <Field name="LDM404" src="LDM404" type="Integer" />
      <Field name="LDM408" src="LDM408" type="Integer" />
      <Field name="LDM412" src="LDM412" type="Integer" />
      <Field name="LDM416" src="LDM416" type="Integer" />
      <Field name="EIM16" src="EIM16" type="Integer" />
      <Field name="EIM32" src="EIM32" type="Integer" />
      <Field name="DET4" src="DET4" type="Integer" />
      <Field name="DET8" src="DET8" type="Integer" />
      <Field name="DET12" src="DET12" type="Integer" />
      <Field name="DET16" src="DET16" type="Integer" />
      <Field name="AGDU_typ" src="AGDU_typ" type="String" />
      <Field name="AGDU_qty" src="AGDU_qty" type="Integer" />
      <Field name="AGDU_typ_veh" src="AGDU_typ_veh" type="String" />
      <Field name="AGDU_qty_veh" src="AGDU_qty_veh" type="Integer" />
      <Field name="IIT_UPS" src="IIT_UPS" type="String" />
      <Field name="Aerial_Pole" src="Aerial_Pole" type="Integer" />
      <Field name="Pole_Top_Isolator" src="Pole_Top_Isolator" type="Integer" />
      <Field name="UMS_Pit" src="UMS_Pit" type="Integer" />
      <Field name="IIT_SWB_NO" src="IIT_SWB_NO" type="String" />
      <Field name="Metered" src="Metered" type="Integer" />
      <Field name="Meter_Number" src="Meter_Number" type="String" />
      <Field name="Supply_Authority" src="Supply_Authority" type="String" />
      <Field name="Push_Button_Poles" src="Push_Button_Poles" type="Integer" />
      <Field name="Plain_Poles" src="Plain_Poles" type="Integer" />
      <Field name="Stubby_Push_Button_Poles" src="Stubby_Push_Button_Poles" type="Integer" />
      <Field name="Overhead_Mast_Arm_Poles" src="Overhead_Mast_Arm_Poles" type="Integer" />
      <Field name="CCTV_Poles" src="CCTV_Poles" type="Integer" />
      <Field name="IIT_NO_POLES" src="IIT_NO_POLES" type="Integer" />
      <Field name="Stubby_Protection_Poles" src="Stubby_Protection_Poles" type="Integer" />
      <Field name="Ring_Main" src="Ring_Main" type="String" />
      <Field name="Termination_Pits" src="Termination_Pits" type="Integer" />
      <Field name="STAR_System" src="STAR_System" type="Integer" />
      <Field name="Number_Metal_Finial_Clips" src="Number_Metal_Finial_Clips" type="Integer" />
      <Field name="Number_Plastic_Finial_Clips" src="Number_Plastic_Finial_Clips" type="Integer" />
      <Field name="Total_Finial_Caps" src="Total_Finial_Caps" type="Integer" />
      <Field name="Number_Termination_Pits" src="Number_Termination_Pits" type="Integer" />
      <Field name="IIT_NO_RT_SIGNS_NO" src="IIT_NO_RT_SIGNS_NO" type="Integer" />
      <Field name="IIT_NO_RED_LIGHT_CAMS" src="IIT_NO_RED_LIGHT_CAMS" type="Integer" />
      <Field name="IIT_NO_AWFS" src="IIT_NO_AWFS" type="Integer" />
      <Field name="Symmetripole_Loops" src="Symmetripole_Loops" type="Integer" />
      <Field name="Quadrapole_Loops" src="Quadrapole_Loops" type="Integer" />
      <Field name="Bicycle_Loops" src="Bicycle_Loops" type="Integer" />
      <Field name="Police_Cam_Loops" src="Police_Cam_Loops" type="Integer" />
      <Field name="Counter_Loops" src="Counter_Loops" type="Integer" />
      <Field name="Total_Loops" src="Total_Loops" type="Integer" />
      <Field name="Eleven_Metre_Loops" src="Eleven_Metre_Loops" type="Integer" />
      <Field name="LAMP20W" src="LAMP20W" type="Integer" />
      <Field name="LAMP30W" src="LAMP30W" type="Integer" />
      <Field name="LAMP67W" src="LAMP67W" type="Integer" />
      <Field name="LAMP100W" src="LAMP100W" type="Integer" />
      <Field name="LED200_3ASP" src="LED200_3ASP" type="Integer" />
      <Field name="LED200_2ASP" src="LED200_2ASP" type="Integer" />
      <Field name="LED200_1ASP" src="LED200_1ASP" type="Integer" />
      <Field name="LED200_WDW" src="LED200_WDW" type="Integer" />
      <Field name="LED200_CDC" src="LED200_CDC" type="Integer" />
      <Field name="AEI200ELV3ASP" src="AEI200ELV3ASP" type="Integer" />
      <Field name="AEI200ELV2ASP" src="AEI200ELV2ASP" type="Integer" />
      <Field name="AEI200ELV1ASP" src="AEI200ELV1ASP" type="Integer" />
      <Field name="AEI200ELVW_DW" src="AEI200ELVW_DW" type="Integer" />
      <Field name="AEI200ELVC_DC" src="AEI200ELVC_DC" type="Integer" />
      <Field name="SIEMENS200ELV3ASP" src="SIEMENS200ELV3ASP" type="Integer" />
      <Field name="SIEMENS200ELV2ASP" src="SIEMENS200ELV2ASP" type="Integer" />
      <Field name="SIEMENS200ELV1ASP" src="SIEMENS200ELV1ASP" type="Integer" />
      <Field name="SIEMENS200ELVW_DW" src="SIEMENS200ELVW_DW" type="Integer" />
      <Field name="SIEMENS200ELVC_DC" src="SIEMENS200ELVC_DC" type="Integer" />
      <Field name="SIEMENS300ELV3ASP" src="SIEMENS300ELV3ASP" type="Integer" />
      <Field name="SIEMENS300ELV2ASP" src="SIEMENS300ELV2ASP" type="Integer" />
      <Field name="SIEMENS300ELV1ASP" src="SIEMENS300ELV1ASP" type="Integer" />
      <Field name="SIEMENS300ELVW_DW" src="SIEMENS300ELVW_DW" type="Integer" />
      <Field name="SIEMENS300ELVC_DC" src="SIEMENS300ELVC_DC" type="Integer" />
      <Field name="Lamp_Change_Date_Red_Green" src="Lamp_Change_Date_Red_Green" type="Integer" />
      <Field name="Lamp_Change_Date_Amber" src="Lamp_Change_Date_Amber" type="Integer" />
      <Field name="Push_Button_Type" src="Push_Button_Type" type="String" />
      <Field name="Push_Buttons" src="Push_Buttons" type="Integer" />
      <Field name="Audible_Push_Button_Type" src="Audible_Push_Button_Type" type="String" />
      <Field name="Audible_Push_Button_Driver_Type" src="Audible_Push_Button_Driver_Type" type="String" />
      <Field name="IIT_NO_AUD_PUSH_BTNS" src="IIT_NO_AUD_PUSH_BTNS" type="Integer" />
      <Field name="Audible_Push_Button_Driver" src="Audible_Push_Button_Driver" type="Integer" />
      <Field name="RMC_plastic" src="RMC_plastic" type="Integer" />
      <Field name="RMC_iron" src="RMC_iron" type="Integer" />
      <Field name="IIT_CCTV_NO" src="IIT_CCTV_NO" type="String" />
      <Field name="IIT_MICROCELL_POLE_NO" src="IIT_MICROCELL_POLE_NO" type="String" />
      <Field name="Site_Note" src="Site_Note" type="String" />
      <Field name="Comment_" src="Comment_" type="String" />
      <Field name="Company" src="Company" type="String" />
      <Field name="Contact_Details" src="Contact_Details" type="String" />
      <Field name="Site_Inventory_Carried_Out_By" src="Site_Inventory_Carried_Out_By" type="String" />
      <Field name="Site_Inventory_Date" src="Site_Inventory_Date" type="Integer" />
      <Field name="Account" src="Account" type="String" />
      <Field name="IIT_HYPERLINK_1" src="IIT_HYPERLINK_1" type="String" />
      <Field name="IIT_HYPERLINK_2" src="IIT_HYPERLINK_2" type="String" />
      <Field name="IIT_HYPERLINK_3" src="IIT_HYPERLINK_3" type="String" />
      <Field name="GHD_Hyperlink_1" src="GHD_Hyperlink_1" type="String" />
      <Field name="GHD_Hyperlink_2" src="GHD_Hyperlink_2" type="String" />
      <Field name="GHD_Hyperlink_3" src="GHD_Hyperlink_3" type="String" />
      <Field name="GIS_Hyperlink_1" src="GIS_Hyperlink_1" type="String" />
      <Field name="GIS_Hyperlink_2" src="GIS_Hyperlink_2" type="String" />
      <Field name="GIS_Hyperlink_3" src="GIS_Hyperlink_3" type="String" />
      <Field name="GHD_GIS_Hyperlink_1" src="GHD_GIS_Hyperlink_1" type="String" />
      <Field name="GHD_GIS_Hyperlink_2" src="GHD_GIS_Hyperlink_2" type="String" />
      <Field name="GHD_GIS_Hyperlink_3" src="GHD_GIS_Hyperlink_3" type="String" />
      <Field name="IIT_SLK" src="IIT_SLK" type="String" />
      <Field name="Road_no" src="Road_no" type="String" />
      <Field name="Downer_GIS_Hyperlink_1" src="Downer_GIS_Hyperlink_1" type="String" />
      <Field name="Downer_GIS_Hyperlink_2" src="Downer_GIS_Hyperlink_2" type="String" />
      <Field name="IIT_HYPERLINK_4" src="IIT_HYPERLINK_4" type="String" />
      <Field name="IIT_HYPERLINK_5" src="IIT_HYPERLINK_5" type="String" />
      <Field name="IPAddress" src="IPAddress" type="String" />
      <Field name="POLE_TO_POLE_SYSTEM" src="POLE_TO_POLE_SYSTEM" type="Integer" />
      <Field name="FULLY_LED_SITE" src="FULLY_LED_SITE" type="Integer" />
      <Field name="IIT_DATE_DECOMMISSIONED" src="IIT_DATE_DECOMMISSIONED" type="Integer" />
      <Field name="IIT_COMMISSIONED" src="IIT_COMMISSIONED" type="String" />
      <Field name="Modem_Make" src="Modem_Make" type="String" />
      <Field name="Modem_Model" src="Modem_Model" type="String" />
      <Field name="Modem_SerialNumber" src="Modem_SerialNumber" type="String" />
      <Field name="IIT_COMMS_TYPE" src="IIT_COMMS_TYPE" type="String" />
      <Field name="IIT_SIGNAL_TYPE_Old" src="IIT_SIGNAL_TYPE_Old" type="String" />
      <Field name="IIT_CONTROLLER_TYPE" src="IIT_CONTROLLER_TYPE" type="String" />
      <Field name="ITT_PHASE_TYPE_A" src="ITT_PHASE_TYPE_A" type="Integer" />
      <Field name="ITT_PHASE_TYPE_B" src="ITT_PHASE_TYPE_B" type="Integer" />
      <Field name="IIT_SIGNAL_TYPE" src="IIT_SIGNAL_TYPE" type="String" />
      <Field name="UPS_Inventory_Carried_Out_Byxxx" src="UPS_Inventory_Carried_Out_Byxxx" type="Integer" />
      <Field name="UPS_Inventory_Datexxx" src="UPS_Inventory_Datexxx" type="String" />
      <Field name="Hyperlink_1" src="Hyperlink_1" type="String" />
      <Field name="Hyperlink_2" src="Hyperlink_2" type="String" />
      <Field name="Hyperlink_3" src="Hyperlink_3" type="String" />
      <Field name="Hyperlink_4" src="Hyperlink_4" type="String" />
      <Field name="Hyperlink_5" src="Hyperlink_5" type="String" />
      <Field name="Hyperlink_6" src="Hyperlink_6" type="String" />
      <Field name="Hyperlink_7" src="Hyperlink_7" type="String" />
      <Field name="Hyperlink_8" src="Hyperlink_8" type="String" />
      <Field name="Hyperlink_9" src="Hyperlink_9" type="String" />
      <Field name="Hyperlink_10" src="Hyperlink_10" type="String" />
      <Field name="TcsNo" src="TcsNo" type="Integer" />
    </OGRVRTLayer>
</OGRVRTDataSource>
